{
  "name": "icache-advanced",
  "version": "1.0.0",
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test-ci": "echo no tests"
  },
  "main": "src/main.tsx",
  "dependencies": {
    "@dojo/framework": "^7.0.0-alpha.10",
    "@material/button": "2.3.0",
    "@material/card": "2.3.0",
    "@material/typography": "2.3.0",
    "cldrjs": "0.5.0",
    "tslib": "~1.9.1"
  },
  "devDependencies": {
    "@dojo/cli": "^6.0.0",
    "@dojo/cli-build-app": "^6.0.0",
    "typescript": "~3.4.5"
  },
  "keywords": [],
  "description": "Example of getOrSet icache API"
}
