{
  "name": "hnpwa",
  "version": "1.0.0",
  "scripts": {
    "build": "dojo build",
    "dev": "dojo build -m dev -w -s",
    "test-ci": "echo \"no tests\""
  },
  "dependencies": {
    "@dojo/framework": "next",
    "tslib": "~1.8.1"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "next",
    "typescript": "~2.6.1"
  }
}
