{
	"compilerOptions": {
		"declaration": false,
		"module": "umd",
		"outDir": "_build/",
		"removeComments": false,
		"sourceMap": true,
    "strict": true,
		"target": "es6",
		"moduleResolution": "node",
		"types": [ "intern" ]
	},
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
