{
  "name": "dojo2-todo-mvc-tsx",
  "version": "0.0.1",
  "description": "TodoMVC using Dojo2",
  "main": "index.js",
  "scripts": {
    "build": "dojo build",
    "test-ci": "dojo build -m dist && dojo build -m test && dojo test -a -c \"saucelabs\"",
    "test": "dojo build -m dist && dojo build -m test && dojo test -a -c local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/examples.git"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "dependencies": {
    "@dojo/core": "~0.5.0",
    "@dojo/has": "~0.1.2",
    "@dojo/i18n": "~0.6.0",
    "@dojo/interop": "file:../../interop/dist/dojo-interop-0.6.1-rc.1.tgz",
    "@dojo/routing": "file:../../routing/dist/dojo-routing-0.6.1-rc.1.tgz",
    "@dojo/shim": "~0.2.7",
    "@dojo/widget-core": "file:../../widget-core/dist/dojo-widget-core-0.10.3-rc.1.tgz",
    "redux": "^3.7.2",
    "tslib": "~1.8.1"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "~0.3.5",
    "@dojo/cli-test-intern": "~0.5.2",
    "@dojo/loader": "~0.1.1",
    "@types/glob": "~5.0.0",
    "@types/node": "^6.0.46",
    "intern": "~4.1.5",
    "typescript": "~2.6.1"
  }
}
