{
  "bootstrap.css": "bootstrap.0386c4f0a72fc1711665.bundle.css",
  "bootstrap.js": "bootstrap.bb4d753f1a245e4b954f.bundle.js",
  "bootstrap.js.map": "bootstrap.bb4d753f1a245e4b954f.bundle.js.map",
  "main.css": "main.582498d4270d0138a33d.bundle.css",
  "main.js": "main.82ed1e966cfbe1759526.bundle.js",
  "main.js.map": "main.82ed1e966cfbe1759526.bundle.js.map",
  "runtime/IntersectionObserver.js": "runtime/IntersectionObserver.4a80760141afe3d7b794.bundle.js",
  "runtime/IntersectionObserver.js.map": "runtime/IntersectionObserver.4a80760141afe3d7b794.bundle.js.map",
  "runtime/ResizeObserver.js": "runtime/ResizeObserver.044e6ee084e8b2668400.bundle.js",
  "runtime/ResizeObserver.js.map": "runtime/ResizeObserver.044e6ee084e8b2668400.bundle.js.map",
  "runtime/WebAnimations.js": "runtime/WebAnimations.a28629a5788a05d8e59d.bundle.js",
  "runtime/WebAnimations.js.map": "runtime/WebAnimations.a28629a5788a05d8e59d.bundle.js.map",
  "runtime/blocks.js": "runtime/blocks.2ba08f1c56d543c794fe.bundle.js",
  "runtime/blocks.js.map": "runtime/blocks.2ba08f1c56d543c794fe.bundle.js.map",
  "runtime/client.js": "runtime/client.83a505b1ef73f12edf97.bundle.js",
  "runtime/client.js.map": "runtime/client.83a505b1ef73f12edf97.bundle.js.map",
  "runtime/fetch.js": "runtime/fetch.6b4c5a02fb186cdff76b.bundle.js",
  "runtime/fetch.js.map": "runtime/fetch.6b4c5a02fb186cdff76b.bundle.js.map",
  "runtime/pointerEvents.js": "runtime/pointerEvents.fa26c4a6676342155b4f.bundle.js",
  "runtime/pointerEvents.js.map": "runtime/pointerEvents.fa26c4a6676342155b4f.bundle.js.map",
  "src/nls/en-PR/common.js": "src/nls/en-PR/common.b66155c31c617d4422ac.bundle.js",
  "src/nls/en-PR/common.js.map": "src/nls/en-PR/common.b66155c31c617d4422ac.bundle.js.map",
  "bootstrap.0386c4f0a72fc1711665.bundle.css.map": "bootstrap.0386c4f0a72fc1711665.bundle.css.map",
  "index.html": "index.html",
  "main.582498d4270d0138a33d.bundle.css.map": "main.582498d4270d0138a33d.bundle.css.map"
}