{
  "name": "dojo2-todo-mvc",
  "version": "0.0.1",
  "description": "TodoMVC using Dojo2",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/examples.git"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-shim": "~0.31.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "chai": "^3.5.0",
    "dojo-cli-build-webpack": ">=2.0.0-alpha.5",
    "dojo-interfaces": ">=2.0.0-alpha.4",
    "grunt": "^1.0.1",
    "grunt-dojo2": "^2.0.0-beta.16",
    "intern": "^3.3.2",
    "tslint": "^3.15.1",
    "typescript": "~2.0.3"
  },
  "dependencies": {
    "@reactivex/rxjs": "5.0.0-beta.6",
    "dojo-actions": ">=2.0.0-alpha.9",
    "dojo-compose": ">=2.0.0-beta.13",
    "dojo-core": ">=2.0.0-alpha.16",
    "dojo-has": ">=2.0.0-alpha.5",
    "dojo-loader": ">=2.0.0-beta.7",
    "dojo-routing": ">=2.0.0-alpha.5",
    "dojo-shim": ">=2.0.0-beta.3",
    "dojo-stores": ">=2.0.0-alpha.4",
    "dojo-widgets": ">=2.0.0-alpha.13",
    "immutable": "^3.8.1",
    "maquette": ">=2.3.7 <=2.4.1",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.2"
  }
}
