{
  "name": "realworld-app",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "dev": "dojo build -m dev -s -w memory",
    "build": "dojo build",
    "test": "dojo build -m unit && dojo test",
    "test-ci": "dojo build -m unit && dojo test -c \"browserstack\" --usr dylanschiemann2 -k 4Q2g8YAc9qeZzB2hECnS"
  },
  "dependencies": {
    "@dojo/framework": "next",
    "snarkdown": "^1.2.2",
    "tslib": "~1.8.1"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "next",
    "@dojo/cli-test-intern": "next",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/marked": "^0.3.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.35",
    "sinon": "^2.0.0",
    "tslint": "5.2.0",
    "typescript": "~2.6.1"
  }
}
