{
  "name": "dojo2-widget-showcase",
  "version": "1.0.0",
  "scripts": {
    "build": "dojo build"
  },
  "dependencies": {
    "@dojo/cli": "^0.2.0",
    "@dojo/core": "^0.2.1",
    "@dojo/has": "^0.1.1",
    "@dojo/i18n": "^0.2.0",
    "@dojo/routing": "^0.2.0",
    "@dojo/shim": "^0.2.3",
    "@dojo/widget-core": "^0.3.0",
    "@dojo/widgets": "^0.2.2"
  },
  "devDependencies": {
    "@dojo/cli-build-webpack": "^0.2.2",
    "@dojo/cli-test-intern": "^0.2.1",
    "@dojo/interfaces": "^0.1.0",
    "@dojo/loader": "^0.1.1",
    "@dojo/test-extras": "^0.2.1",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.32",
    "intern": "~4.1.0",
    "sinon": "^1.17.5",
    "typescript": "~2.4.1"
  }
}
