{
  "name": "resize-middleware",
  "version": "1.0.0",
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test:ci": "echo no tests"
  },
  "main": "src/main.tsx",
  "dependencies": {
    "@dojo/framework": "next",
    "tslib": "~1.9.3"
  },
  "devDependencies": {
    "@dojo/cli": "next",
    "@dojo/cli-build-app": "next",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "typescript": "~3.4.5"
  },
  "keywords": [],
  "description": "Demonstrates working with an element that changes dimensions"
}
