{
  "name": "resize-middleware",
  "version": "1.0.0",
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test-ci": "echo no tests"
  },
  "main": "src/main.tsx",
  "dependencies": {
    "@dojo/framework": "^6.0.0",
    "tslib": "~1.9.1"
  },
  "devDependencies": {
    "@dojo/cli": "^6.0.0",
    "@dojo/cli-build-app": "^6.0.0",
    "typescript": "~3.4.5"
  },
  "keywords": [],
  "description": "Demonstrates working with an element that changes dimensions"
}
