{
  "bootstrap.css": "bootstrap.2860db0861274874237d.bundle.css",
  "bootstrap.js": "bootstrap.0cb4dc44170bbbeeea4d.bundle.js",
  "bootstrap.js.map": "bootstrap.0cb4dc44170bbbeeea4d.bundle.js.map",
  "main.css": "main.eef8c87ae8e8e9a94bae.bundle.css",
  "main.js": "main.33a24960cc432de65317.bundle.js",
  "main.js.map": "main.33a24960cc432de65317.bundle.js.map",
  "runtime/IntersectionObserver.js": "runtime/IntersectionObserver.25e05ce6a6c963848d99.bundle.js",
  "runtime/IntersectionObserver.js.map": "runtime/IntersectionObserver.25e05ce6a6c963848d99.bundle.js.map",
  "runtime/ResizeObserver.js": "runtime/ResizeObserver.aab48c13814eeb908a20.bundle.js",
  "runtime/ResizeObserver.js.map": "runtime/ResizeObserver.aab48c13814eeb908a20.bundle.js.map",
  "runtime/WebAnimations.js": "runtime/WebAnimations.921684e7aaec8309df94.bundle.js",
  "runtime/WebAnimations.js.map": "runtime/WebAnimations.921684e7aaec8309df94.bundle.js.map",
  "runtime/blocks.js": "runtime/blocks.6f53fc79d2f220d01feb.bundle.js",
  "runtime/blocks.js.map": "runtime/blocks.6f53fc79d2f220d01feb.bundle.js.map",
  "runtime/client.js": "runtime/client.3186d497a4e42e7551b8.bundle.js",
  "runtime/client.js.map": "runtime/client.3186d497a4e42e7551b8.bundle.js.map",
  "runtime/fetch.js": "runtime/fetch.d0fb673f85daeccdcab4.bundle.js",
  "runtime/fetch.js.map": "runtime/fetch.d0fb673f85daeccdcab4.bundle.js.map",
  "runtime/pointerEvents.js": "runtime/pointerEvents.26d038207044614cb923.bundle.js",
  "runtime/pointerEvents.js.map": "runtime/pointerEvents.26d038207044614cb923.bundle.js.map",
  "bootstrap.2860db0861274874237d.bundle.css.map": "bootstrap.2860db0861274874237d.bundle.css.map",
  "dojo2.svg": "dojo2.1LTNJcFj.svg",
  "dojo2.ttf": "dojo2.1jRzby-N.ttf",
  "dojo2.woff": "dojo2.6KF-s-BX.woff",
  "index.html": "index.html",
  "main.eef8c87ae8e8e9a94bae.bundle.css.map": "main.eef8c87ae8e8e9a94bae.bundle.css.map"
}