{
  "name": "resize-observer",
  "version": "1.0.0",
  "scripts": {
    "build": "dojo build",
    "test-ci": "dojo build -m dev && dojo build -m unit && dojo test -c \"browserstack\" --usr dylanschiemann2 -k 4Q2g8YAc9qeZzB2hECnS",
    "test": "dojo build -m dev && dojo build -m unit && dojo test"
  },
  "main": "src/main.ts",
  "dependencies": {
    "@dojo/framework": "next",
    "@dojo/widgets": "next",
    "resize-observer-polyfill": "1.5.0",
    "tslib": "~1.8.1"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "next",
    "@dojo/cli-test-intern": "next",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.35",
    "typescript": "~2.6.1"
  }
}
